.passwordAdd {
  .passwordAddTip {
    margin-bottom: 20px;
    margin-left: 170px;
    font-size: 14px;
    & > span {
      margin-right: 5px;
      color: #f5222d;
      font-size: 14px;
    }
  }
  .passwordAddBtn {
    margin-top: 100px;
    & > button:nth-child(1) {
      margin-left: 20%;
    }
    & > button:nth-child(2) {
      margin-left: 5%;
    }
  }
}